.ant-list-item:nth-child(10n + 1) {
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: var(--legend-color-1) !important;   
        border-color: var(--legend-color-1) !important;   
    }
}
.ant-list-item:nth-child(10n + 2) {
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: var(--legend-color-2) !important;   
        border-color: var(--legend-color-2) !important;       
    }
}
.ant-list-item:nth-child(10n + 3) {
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: var(--legend-color-3) !important;   
        border-color: var(--legend-color-3) !important;   
    }
}

.ant-list-item:nth-child(10n + 4) {
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: var(--legend-color-4) !important;   
        border-color: var(--legend-color-4) !important;
    }
}
.ant-list-item:nth-child(10n + 5) {
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: var(--legend-color-5) !important;   
        border-color: var(--legend-color-5) !important;
    }
}
.ant-list-item:nth-child(10n + 6) {
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: var(--legend-color-6) !important;   
        border-color: var(--legend-color-6) !important;    
    }
}
.ant-list-item:nth-child(10n + 7) {
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: var(--legend-color-7) !important;   
        border-color: var(--legend-color-7) !important;   
    }
}
.ant-list-item:nth-child(10n + 8) {
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: var(--legend-color-8) !important;   
        border-color: var(--legend-color-8) !important;    
    }
}
.ant-list-item:nth-child(10n + 9) {
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: var(--legend-color-9) !important;   
        border-color: var(--legend-color-9) !important;   
    }
}
.ant-list-item:nth-child(10n + 10) {
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: var(--legend-color-10) !important;   
        border-color: var(--legend-color-10) !important;   
    }
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 4px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #d9d9d9;
}