@import '~antd/dist/antd.less';

@font-family: var(--medium-font-family, 'NHaasGroteskTXPro-65Md', sans-serif);

@primary-color: #163562;
@text-color: #0d2b55;
@border-color-base: #e1e6eb;
@layout-body-background: #f3f5f7;
@layout-header-background: #ff4e21;
@font-family: HelveticaNeue;
@font-size-base: 13px;
@border-radius-base: 4px;
@radio-button-checked-bg: @primary-color;
// @radio-button-hover-color: white;
@radio-button-active-color: white;
@menu-item-active-bg: #e93406;
@menu-item-active-border-width: 1px;
@menu-dark-color: white;
@menu-dark-submenu-bg: #ff4e21;
@menu-dark-highlight-color: #f7f2f0;
@menu-dark-item-active-bg: #e93406;
@table-header-bg: transparent;
@layout-body-background: white;
@outline-color: transparent;
@item-hover-bg: #f9fafb;
@typography-title-font-weight: 200;
@select-item-selected-bg: #f9fafb;

@card-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.22);

.ant-card-bordered {
  border: 1px solid #dddddd;
}

.ant-form-item {
  margin-top: 24px;
}
